
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(//ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(//ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(//ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(//ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="ZWvFBOsDWc4">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://emnh.github.io/rts/&amp;authuser=0&amp;security_token=RJGG8y_nHPpB4wn9trtk1daxfpU:1441980767768">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en&amp;siteUrl=http://emnh.github.io/rts/&amp;authuser=0&amp;security_token=RJGG8y_nHPpB4wn9trtk1daxfpU:1441980767768">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="en">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768&amp;hl=en">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=NO&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=NO&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var k=function(a,b,c,d,e){c=a.split("."),d=g,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},aa=Array.prototype,m,g=this,r=function(a,b){return a<b?-1:a>b?1:0},u=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},v;a:{var w=g.navigator;if(w){var ba=w.userAgent;if(ba){m=ba;break a}}m=""}var x="",ca=function(a){return(a=g.document)?a.documentMode:void 0},y=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(m),da=(y&&(x=y?y[1]:""),ca()),ea=da>parseFloat(x)?String(da):x,fa=g.document,z=function(a,b,c,d,e,f,h,l,n,t,q,p){if(!(b=ga[a])){for(b=0,c=String(ea).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){l=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),t=RegExp("(\\\\d*)(\\\\D*)","g");do{if(q=n.exec(h)||["","",""],p=t.exec(l)||["","",""],0==q[0].length&&0==p[0].length)break;b=r(0==q[1].length?0:parseInt(q[1],10),0==p[1].length?0:parseInt(p[1],10))||r(0==q[2].length,0==p[2].length)||r(q[2],p[2])}while(0==b)}b=ga[a]=0<=b}return b},ga={},ha=fa?ca()||("CSS1Compat"==fa.compatMode?parseInt(ea,10):5):void 0,A=(z("9"),new function(){},9<=ha),ia=function(a,b,c,d,e){for(b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},ja=!z("9"),D=(z("8"),z("9"),function(a,b,c,d,e){C.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.L=this.state=null,a&&(c=this.type=a.type,this.currentTarget=b,this.target=a.target||a.srcElement,e=a.relatedTarget,d=a.changedTouches?a.changedTouches[0]:null,e||("mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement)),this.relatedTarget=e,null===d?(this.offsetY=void 0!==a.offsetY?a.offsetY:a.layerY,this.screenX=a.screenX||0,this.screenY=a.screenY||0,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.offsetX=void 0!==a.offsetX?a.offsetX:a.layerX):(this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0,this.clientX=void 0!==d.clientX?d.clientX:d.pageX),this.keyCode=a.keyCode||0,this.ctrlKey=a.ctrlKey,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.state=a.state,this.altKey=a.altKey,this.metaKey=a.metaKey,this.shiftKey=a.shiftKey,this.L=a,this.button=a.button,a.defaultPrevented&&this.preventDefault())}),C=function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false},ka=(C.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=C.prototype,D.ua=C.prototype,D.prototype=new a,D.Aa=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return C.prototype[c].apply(a,e)}}(),D.prototype.preventDefault=function(a){if(D.ua.preventDefault.call(this),a=this.L,a.preventDefault)a.preventDefault();else if(a.returnValue=false,ja)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),E=function(a){this.o={},this.S=0,this.src=a},la=function(a){a.src=null,a.A=null,a.listener=null,a.N=null,a.B=true},ma=(E.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.o[f],a||(a=this.o[f]=[],this.S++);a:{for(h=0;h<a.length;++h)if(l=a[h],!l.B&&l.listener==b&&l.Z==!!d&&l.N==e)break a;h=-1}return-1<h?(b=a[h],c||(b.H=false)):(b=new ma(b,this.src,f,!!d,e),b.H=c,a.push(b)),b},function(a,b,c,d,e){this.N=e,this.Z=!!d,this.type=c,this.A=null,this.src=b,this.listener=a,this.key=++na,this.B=this.H=false}),na=0,F="closure_lm_"+(1E6*Math.random()|0),oa=function(a){return a in G?G[a]:G[a]="on"+a},ta=function(a,b,c,d,e,f,h,l,n,t){if(d=a.N||a.src,c=a.listener,a.H&&"number"!=typeof a&&a&&!a.B)if((e=a.src)&&e[ka])e.Ca(a);else if(h=a.A,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(oa(f),h),pa--,f=qa(e)){if(h=a.type,l=h in f.o){l=f.o[h];b:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break b;n=-1}(t=0<=n)&&aa.splice.call(l,n,1),l=t}l&&(la(a),0==f.o[h].length&&(delete f.o[h],f.S--)),0==f.S&&(f.src=null,e[F]=null)}else la(a);return c.call(d,b)},va=function(a,b){return a=ua,b=A?function(c){return a.call(b.src,b.listener,c)}:function(c){if(c=a.call(b.src,b.listener,c),!c)return c}},pa=0,ua=function(a,b,c,d,e){if(a.B)returntrue;if(!A){if(!(c=b))a:{for(d=g,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new D(c,this),d=true,d=ta(a,c)}return ta(a,new D(b,this))},qa=function(a){return a=a[F],a instanceof E?a:null},H=function(a,b,c,d,e,f,h){if("array"==u(b))for(f=0;f<b.length;f++)H(a,b[f],c,d,e);else if(c=wa(c),a&&a[ka])a.Ba(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||A)if((h=qa(a))||(a[F]=h=new E(a)),c=h.add(b,c,false,d,e),!c.A){if(d=va(),d.listener=c,d.src=a,c.A=d,a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(oa(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");pa++}}},G={},I="__closure_events_fn_"+(1E9*Math.random()>>>0),J={},ya=function(a,b,c,d){return function(){if(!d||a.K)return K(a,a.ja,d?[arguments[0].L]:arguments),K(a,a.F,c),xa(a,b)}},L={},O=function(a,b,c,d,e,f,h){try{for(this.c=[],K(this,this.b,0),K(this,this.v,0),K(this,this.ha,[]),K(this,this.h,[]),K(this,this.G,0),K(this,this.V,0),K(this,this.ka,this),K(this,this.i,M(4)),K(this,this.F,{}),K(this,this.l,this.l),K(this,this.s,2048),K(this,this.ia,"object"==typeof window?window:g),K(this,this.U,0),K(this,this.j,[]),b=0,this.K=true;64>b;++b)J[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b),L["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b)]=b;if(J[64]="",L["+"]=62,L["/"]=63,L["="]=64,a&&"!"==a.charAt(0))this.w=a;else{for(c=0,b=[];c<a.length;){if(d=L[a.charAt(c++)],e=c<a.length?L[a.charAt(c)]:0,++c,f=c<a.length?L[a.charAt(c)]:64,++c,h=c<a.length?L[a.charAt(c)]:64,++c,null==d||null==e||null==f||null==h)throw Error();b.push(d<<2|e>>4),64!=f&&(b.push(e<<4&240|f>>2),64!=h&&b.push(f<<6&192|h))}(this.g=b)&&this.g.length?(this.aa=[],this.R()):this.f(this.ca)}}catch(l){N(this,l)}},za=function(a,b,c,d,e,f,h,l,n){return e=O.prototype,h=e.Y,l=O,n=e.f,f=e.R,d=function(){return c()},c=function(a,q,p){for(a=d[e.C],p=0,q=a===b,a=a&&a[e.C];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>p;)p++,a=a[e.C];return c[e.pa+q+!(!a+(p+3>>3))]},d[e.X]=e,c[e.ga]=a,a=void 0,d},P=(v=O.prototype,v.ia=223,v.ma=12,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),M=(O.prototype.ya=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),Aa=(v.V=80,v.da=31,v.la=15,O.prototype.za=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.h=54,v.D={},function(a,b,c){return c=function(){return a},b=function(){return c()},b.va=function(b){a=b},b}),U=(v.$=[function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),K(a,d,a.a(b)||a.a(c))},function(a,b,c){b=Q(a),c=Q(a),K(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),a.a(b)>a.a(c)&&K(a,d,a.a(d)+1)},function(){},function(a,b,c,d,e,f){if(b=Q(a),c=Q(a),d=Q(a),e=Q(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==u(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a,b){b=a.a(Q(a)),Ba(a,b)},function(a){R(a,0)},function(a,b,c){b=Q(a),c=Q(a),K(a,c,a.a(c)-a.a(b))},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),K(a,d,a.a(b)|a.a(c))},function(a){R(a,3)},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),c=a.a(c),b=a.a(b),K(a,d,b[c])},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),a.a(b)==a.a(c)&&K(a,d,a.a(d)+1)},function(a,b,c,d){if(b=a.aa.pop()){for(c=Q(a);0<c;c--)d=Q(a),b[d]=a.c[d];a.c=b}else K(a,a.b,a.g.length)},function(a,b,c){b=Q(a),c=Q(a),K(a,c,a.a(c)*a.a(b))},function(a){S(a,2)},function(a,b,c){b=Q(a),c=Q(a),b=a.a(b),K(a,c,b)},function(a){T(a,1)},function(a){R(a,7)},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),K(a,d,a.a(b)>>c)},function(a,b,c){b=Q(a),c=Q(a),K(a,c,""+a.a(b))},function(a,b,c){b=Q(a),c=Q(a),0!=a.a(b)&&K(a,a.b,a.a(c))},function(a,b,c){b=Q(a),c=Q(a),K(a,c,a.a(c)%a.a(b))},function(a,b,c){b=Q(a),c=Q(a),K(a,c,a.a(c)+a.a(b))},function(a){S(a,4)},function(a){T(a,2)},function(a){R(a,4)},function(){},function(a,b,c,d,e){for(b=Q(a),c=Q(a)<<8|Q(a),d=Array(c),e=0;e<c;e++)d[e]=Q(a);K(a,b,d)},function(a,b,c,d,e,f,h,l,n){if(b=Q(a),c=Q(a)<<8|Q(a),d="",void 0!=a.c[a.T])for(e=a.a(a.T);c--;)f=e[Q(a)<<8|Q(a)],d+=f;else{for(d=Array(c),e=0;e<c;e++)d[e]=Q(a);for(c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));d=c.join("")}K(a,b,d)},function(a,b,c,d,e,f,h){b=U(a),d=b.O,e=b.M,c=b.m,h=c.length,0==h?f=d[e]():1==h?f=d[e](c[0]):2==h?f=d[e](c[0],c[1]):3==h?f=d[e](c[0],c[1],c[2]):a.f(a.u),K(a,b.P,f)},function(a){T(a,4)},function(a,b,c){b=Q(a),c=Q(a),b=a.a(b),K(a,c,u(b))},function(a,b,c,d){b=Q(a),c=Q(a),d=a.a(Q(a)),c=a.a(c),K(a,b,ya(a,c,d))},function(a,b,c,d,e){b=Q(a),c=Q(a),d=Q(a),b=a.a(b),e=a.a(Q(a)),c=a.a(c),d=a.a(d),0!==b&&H(b,c,ya(a,d,e,true))},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),K(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),K(a,d,a.a(b)<<c)},function(a,b){b=U(a),K(a,b.P,b.M.apply(b.O,b.m))},function(a){S(a,1)},function(a,b,c,d){b=Q(a),c=Q(a),d=Q(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c,d,e,f,h){b=U(a),d=b.O,e=b.M,c=b.m,h=c.length,0==h?f=new d[e]:1==h?f=new d[e](c[0]):2==h?f=new d[e](c[0],c[1]):3==h?f=new d[e](c[0],c[1],c[2]):4==h?f=new d[e](c[0],c[1],c[2],c[3]):a.f(a.u),K(a,b.P,f)}],function(a,b,c,d,e,f){for(b={},c=Q(a),b.P=Q(a),b.m=[],d=Q(a)-1,e=Q(a),f=0;f<d;f++)b.m.push(Q(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.m[d]=a.a(b.m[d]);return b}),N=function(a,b){a.w=("E:"+b.message+":"+b.stack).slice(0,2048)},xa=(v.ga=36,v.j=127,v.ka=84,v.na=10,v.l=202,v.ca=17,function(a,b,c,d){return c=a.a(a.b),a.g&&c<a.g.length?(K(a,a.b,a.g.length),Ba(a,b)):K(a,a.b,b),d=a.R(),K(a,a.b,c),d}),Y=function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c},Ba=(O.prototype.f=function(a,b,c,d){d=this.a(this.v),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.j).length&&(this.c[this.j]=void 0,K(this,this.j,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.s),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=ia(c.replace(/\\r\\n/g,"\\n")),Z(this,this.i,Y(c.length,2).concat(c),this.ma)),K(this,this.s,b)},v.ha=234,O.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.fa,0,a),this.D;return b()},v.ja=111,v.v=195,v.C="caller",v.ba=21,v.u=22,v.F=88,v.b=213,function(a,b){a.aa.push(a.c.slice()),a.c[a.b]=void 0,K(a,a.b,b)}),Q=(v.fa=30,v.X="toString",v.G=145,v.i=240,function(a,b,c){if(b=a.a(a.b),!(b in a.g))throw a.f(a.da),a.D;return void 0==a.J&&(a.J=P(a.g,b-4),a.I=void 0),a.I!=b>>3&&(a.I=b>>3,c=[0,0,0,a.a(a.G)],a.ra=Ca(a.J,a.I,c)),K(a,a.b,b+1),a.g[b]^a.ra[b%8]}),Ca=(v.U=251,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),K=(v.pa=34,function(a,b,c){if(b==a.b||b==a.v)a.c[b]?a.c[b].va(c):a.c[b]=Aa(c);else if(b!=a.h&&b!=a.i&&b!=a.j||!a.c[b])a.c[b]=za(c,a.a);b==a.G&&(a.J=void 0,K(a,a.b,a.a(a.b)+4))}),Z=(v.T=42,O.prototype.xa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},v.W=107,function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.i?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.sa!=d){e.sa=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.qa=Ca(P(e,d),P(e,d+4),f)}catch(q){throw q;}}e.push(e.qa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])}),wa=(v.oa=42,v.s=179,v.ea=33,function(a){if("function"==u(a))return a;return a[I]||(a[I]=function(b){return a.handleEvent(b)}),a[I]}),R=(O.prototype.wa=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),function(a,b,c,d,e,f){d=b&3,c=b&4,e=Q(a),f=Q(a),e=a.a(e),c&&(e=ia((""+e).replace(/\\r\\n/g,"\\n"))),d&&Z(a,f,Y(e.length,2)),Z(a,f,e)}),T=function(a,b,c,d){c=Q(a),d=Q(a),Z(a,d,Y(a.a(c),b))},S=(O.prototype.ta=function(a,b){return b=this.Y(),a&&a(b),b},function(a,b,c,d){for(c=Q(a),d=0;0<b;b--)d=d<<8|Q(a);K(a,c,d)});O.prototype.Y=function(a,b,c,d,e,f,h,l,n,t,q,p,ra,V,sa,W,X,B){if(this.w)return this.w;try{for(this.K=false,b=this.a(this.h).length,c=this.a(this.i).length,d=this.a(this.s),this.c[this.W]&&xa(this,this.a(this.W)),e=this.a(this.j),0<e.length&&Z(this,this.h,Y(e.length,2).concat(e),this.la),f=this.a(this.U)&255,f-=this.a(this.h).length+5,h=this.a(this.i),4<h.length&&(f-=h.length+3),0<f&&Z(this,this.h,Y(f,2).concat(M(f)),this.na),4<h.length&&Z(this,this.h,Y(h.length,2).concat(h),this.oa),l=M(2).concat(this.a(this.h)),l[1]=l[0]^3,f=0,e=[];f<l.length;f+=3)t=l[f],p=(q=f+1<l.length)?l[f+1]:0,V=(ra=f+2<l.length)?l[f+2]:0,sa=(t&3)<<4|p>>4,X=V&63,W=(p&15)<<2|V>>6,h=t>>2,ra||(X=64,q||(W=64)),e.push(J[h],J[sa],J[W],J[X]);if(n=e.join(""))n="!"+n;else for(t=0,n="";t<l.length;t++)B=l[t][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.h).length=b,this.a(this.i).length=c,K(this,this.s,d),a=n,this.K=true}catch(Da){N(this,Da),a=this.w}return a},O.prototype.R=function(a,b,c,d,e,f){try{for(b=5001,c=void 0,d=0,a=this.g.length;--b&&(d=this.a(this.b))<a;)try{K(this,this.v,d),e=Q(this)%this.$.length,(c=this.$[e])?c(this):this.f(this.ba,0,e)}catch(h){h!=this.D&&(f=this.a(this.l),f!=this.l?(K(this,f,h),K(this,this.l,this.l)):this.f(this.u,h))}b||this.f(this.ea)}catch(l){try{this.f(this.u,l)}catch(n){N(this,n)}}return this.a(this.F)};try{H(window,"unload",function(){})}catch(Ea){}k("botguard.bg",O),k("botguard.bg.prototype.invoke",O.prototype.ta);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('g6hzYZAHAQKinRMXy4773bMp7TsizAPePqlCxEDiRn5eH6Ma1mLPFuRj7uKbq7o/uP5tbR8Wx208i8wM+J0DMaKhx3qgdTw2i3MI6Q2E9WIuIsHAnKkM9iYvf3MYDQ3dZs/EJ3zoiCYMymDoYg2joTMBCU5PllenIMmz5T0klL0frthnto3+4qd6ZBHxV00Y6LY0f4FAnPsiDsw+mZCEseNK2r67bBED0VEiKtHwZBh4NWghDhjRPgIOW7jlXFqbUisnEAWBSpO1oYX0c8ipRUBJTjWMUvnXlIWL/IHRONmRkuQNiFnTIG1ao2vp9RUOxMSliSUYA7HvSfnOOasQUNBP/2BJYRFfRKK3AxrH566u/9lUWXfrMQK0ocAiWwBhl4qAXmXRShJlvMd1Va577I4fMqfU0GihUwNlXi3AwlULOqWHJpe884n7UfkRpGQf31jBJfmwrFhX0EMXAWNAqczPR/Ke/TRYiXK9gfJx98JNGFBf4xwrrJJabghzhJ/UPxx1IXb1CLrcamtx0JMIMpqYVtdi1MjrnuRBjBgJKuVyLZNHVnaGsyMdZYYDrXt5RNUiF5JeQTPGU6chqm+hodefOFg0LmlbMpYh21wDCKB1W3AugU/m0w6y41RzThlXb5lrrP2MYutza7OLOLXU1qG6chRX6LEwVOPqlAg9dIw/qGf+0gvVw+SO/bgB7qEASISFGIhfFQf9aEkBZCywzB5LY2y/qQvGeS8xch9Hbli99RtOuezWY4j9vNDZdHOQIOJRTMyDazSAmV0lxtXkEIvDG7VkWykJgHFQvSwA8ceWA6eu3Ree2yR2dNR+0nQDvw7Ox8VuH8ae0ltVXUj+DUrpl39JV7fHS8i9rwnUBljqkDYID1dv3HUwTuek9kFfgJBflu/dgLJEFWzBvoWJ3Mzdq8wUsoMksTyM0ZXDeGGJZh2aplGy7RffgMqi4Z47qsDU7p+MX7SWbq+svKxCvjauMZ0l9QRtPWuX5xXk7Q63/c50KomBHLI4h+rdzL7p3rh+rveja5AVkFfDeg0UWuW0zITTtgqK4xM+kCYmGiOdEyyIAzBD3QdStPu0FBQ/esJifW1TWJjMjzTkFFu+FTkxLmeRZLmA+xHHSc/x+QFUGTFlz1b37k/OC3rVxCk+omAP7EVJSWpShbLB70MMuRh4Iw/iTHVTRTRHaH7/A3TKWtK3LzL+8FF/HbEWa3aNl7+LFEa5c//uST9FEZX6EtaBps2DiWjpyeL7jGXF/lX3XqjOXbL4WOE4we3874d/3+tdtaazh8D5ae/9BXDkriFGo9ZOBrx01U1WHfKlOoBcf9nwNsKGidojn6vMsexGSZGRjWFeOHqToWj89lJsqGt9bZG6fh2IBdbdS7mMPJApRwcvp5EUPNSozYopQUXKygq8y7UZWtcENgc2VOu66ULpGYvVm2J1bp5C1MrYfTMoY9sRR7KN8zO0xBQ522J1YithYi/CvNvAJjUyidVAcS5jlNbalrb/LTdQ8w9D6687LrmJ2zm2n+bI/tEME/yX64wK3MGVPiQr9ne/L/VslewdOXqNoNbfw+uODRs6EF7OtXcH8MAeOXctoJX1lY2EiYvFz1pjhHcG2YBojATTmuurzCWjAuK/I8vTsdvHFX7XVRrDEYVMtejUA/EnhOj4nKxKDdAk2EHt8wU6FfPDpw6bQzoAdKEFw0PGb0OtSP6z5chinrQ8f99H4cQHDwXQUynAlSyQuwi6K66zFgJXCF8E8FGXpWfrQt8bpkt36fsulryxAoJam9uEmcVMZob+s0IudredkIj5wnSEeXg71kusBJtSCPqGoTRc67NWMbo8vAXr9RkEG/C21lx9jRFI19UhyQpY/DLp2xdxwTR4YwCGXQVKqKOlBZxfMILTsSOQ7BbxSB6IKQNHzB8gr0VmamQ0fDMVVaE/UIZBBqgNWde1kHoRlQka5lvAQ/+8rSOVLaYZecSsT+K9ZKqWpkI6y5PWKBVrJ7fx+thwlURmbGGOcO+nuJpkqtidKq63AZT4F2IkAESR7No0GvxN+4Hgx1xhcIiL3Wag9TZIBAxa/juN5YvyiyIFEiyQX/cFWRukMWUMW8vAnQPQD0BsIm8FLw9PGScV0ee5vr9KU2BaY19rWwXsTJXZ5Hjk3HUoKKr9GPo/dl+Qp7C5fQ95JhISo9W5u6mHwHPBQsPw/XZbAfttYcsqJ2rNn8HFz1ij1xSXWuUicrUnmp15jJuHlLPHf8e0qvfBj2WrUXrmsZJeBtQbdlgYhuKHxLfFtu8KCpDC+eSSmOC4RUF9b2162EzwWZXbkag//LSK9ZM1XzPtXzt3GPXwq49Hgzr6kCRMYvoVvLzOsB6AawKd/LoVd7QYDNdxkCfsysoR6skgJ6ih8owxhhSmSXyAhtcyL0vGPGpm9n5yX87g/5Qf4Q5C2oGnzMXa2H/8Tg4RNuSDfi5E/2Fuin169SbE0R7YgdLbBkJbIDDugogYjGh7NI1YSjeucv27KyDnK+cwHVLODuCyyIUxuqXbGUXHFhrH0omAWTjKeOmMoGLv2ky7wW+2zu4nCyYHekLCqmwC5i29ZarOATlWkMOwj30R14ZrBPiqh0dyQCapL0B9c/uyxlF1tx9VPLyHg89X1jvFX7eETZA6qeN0Q2OOBLw8XUJ9SRJdLJBEKDH/4JBbJwRDLKhzC1qnGZR8vaz5LLy24h2TysA00Q7FWR2eBCGoKmeYkHhG0UAo2/iXkmsYmWhxjRIuXlzbT6Np8DO7KFwnKO4TdpvGn5SZnKDiYo8qU4iqeiIIxZqcv+6YRMy6uefzdWRMDs7BqLKbL0KIW9SbvcYsUrLWBmpFUM/3pAUNeEmSr46VRaEN4+hxYTszLlm+nbmyvID7dQubAK0oidb10p/ykgpXErAYMWpspc/PVIgFCeE5bzsE5nAXmqM9A6Z/7EviRMdTMRqNkbKKxcXrCh9jOzIHeu96zLOKd6Uy+xg0Plat2gbsYoPqJckeuL6KkkEvspEjuMn2QRW7Ino5eMC9CIqFHnOhseJKNkIZ1ZPZY/9wCakpodWHHF25deNaoQABK/CHqddM8DSArM3HFkpC9mzgDKouBo8g4886+0J3LUOWI3kzoEKNCA2Mn8B7c24WF83DFdnuZw/xj1zryUxaaKcdtcUs/Pfjj+Svl9Ah0XwCNo43YoT/0W6r1Tq6c+KJotwcvbaVqrFwTVveSWgQHVkWCpYZnP3rHxFiGyYjeA+TTAymQluSXIuzJuivGd3x9gmekDBOgQCDdhxCvNXUhURWuYKFOj/PmSTdKuBQq8WY6zVLxUQqeRm3KrTaJRDE6IVMEt7Hd2p4H7mzkbosXGJvyLQYdWrlnsyB4sbPUtQ+eAGkP4c2T1Cnre0XkS+bK+ir8CarztgxPZHwsYX9hpMD/0KQdAx7p0Qg3OJ9RHf80z2oUGwzSQtEt09C3ii469y6jgVGymHJNOsLhcJefQZYDqrUcFTOIkows3Vu7zHumLkPvDtjAQTx4M+conUq7G7N7eNRq6D63fXth+b5RSjsYXW+lr2e+cOsBDNSbbPupDerMjaIpq33+i3lxdW7HyJ+ZlHe5Nz/CUz67bCxvGtMQp8RWdBnI3axprOpdZLtSss3tqxfn/pWTwuNWj/ENKDbbGnKSOFao5hFtZUoTfcG/Pm5B+ThqC9J/Z/cu8mKWI1VQfwk0L/mSs9VPBpdBbzZDGkWT94Tgv742e+rVi3GIvMfFzCfD2lOZ6D1mk/TqZgvGJvO06sNGi0oIvt29n5XYHktCxH66rhgW+LRzyzYhhE6iIUBLmVS0IhtBqkKcTaWdw+eVpgC5kq5Dh0+dMHAdLW87rPYYn8GioP1+A9uPTo9Bp5F5SZqkbvL15nkunrBniEoqoJqpLbsrl1n3QRnSSbQF2M8zsCNdNE0BWuTts075lxlvs+J6HWJhVjnVuX87vqBfCQtNlIIU5JvsxMmPQ2o7OjhyiUuG7f7HYH+gByQjW+7h+6Mc4H/DOL5DctPljNaNGINAFSME3CEw42xPszQeSa5GhGVUnFBI1ceafos/M2GaHKjsxV784U3rwGRG1RUkU62qJ6QDV4k6FuB26uLSd/cASkHI0XuIVEiFjFehKeVWWkCaiTHgduTy3JEmRTSZz1Ax6D9AypbG//aaeasVYU6MXo8GF6yMDSvPBJyCgl7I9K1hBumEps/NSIHc5ufPIhj0t+Ycczoe2xq0TDM+Q3gjJ92C5Xg7vL3eMuQBJX6sPEF4YDlqyvLaTUDeXRlZfPyL7aQ/RcI/9OMuqzd37Z2EEdorKegOnL10AgrKGENPf4INapUEd9JecWsvhVDqNZ/KBEELUufw0nIH+w9nV5yQtdPmrgb8+efy49hQznMCNv6p+7sThXO+nB775kY4HO3ilzzvaWKlM2STwzHOn8sLiM18ipNT23olpbTmz8n/3JNcQfFfurB4FItfVhgeD6IagQJ/qa9uH1X3+R6OPitRvnvChltEMF7BXY74j1EP/m5fBlbPEGIdicZBoscQMAmgkZRoSWFCj53pRzGoSagdXYcyOjP39/9t/VCM2NAjsNhi27FwtRNiVEyEY0bkoLjakGkrIko526ONOh0s42CFZFWt7wnjZF8PL0AYGy6jEmxByFl8+OswaFWa2jajBvXIb+b3HXgJF0WmP6ehDxTEl6pdkEfmgOS7xvVmzrYiqcVo+TY86ww9CSLW7xci/kbMbbwOKjZYvGKWYiZxYLUoWrv7R3uOTdlCwqMN+tMarGB8UtLWSuWusoBLof0i3dFYMFFRVJUF/pd0AWOXRum5KMIxTUd9lxs06ByiqcOW4u9GMpbyvZosr9NPVU7omA/vXnx1JuxQyLDxgJlON6mIMAohe5w+UOB3cdaiO7tplSBVXMZ+ywTNSAXK9SBm036k4WszW1oQDMstobMSz8MBxAmeW0zd7m/icY5sx6+MLlrw1FagXu91ToaJl2SCVh/OJaOFl5ZpQoLTL9hnG6LPJf6jW0nF42zw5KVqXkIpyrU3OGE19YY2xU52HBpWIPMu2RqzHAzOiOpjSsNTUKW8jzmqekL7R6jx6pXAvYiMdQT/524ozOC9mRx1jCDSoc6gC3wLK3nSuqsKRBpj9pnyr2Sxi/mqmN6nOvmmjkWJRGFGqlThYr3SsXsKDKOn0jJdHgkGeqEOgMCxpPlACGNwNv72VoQOkV5Kc0WgMjbPdohcA0+yI5YeKzO7/nmHlLk4nklNaAwK7gxPBfktvzgB1TI2xVZJvG3tnx+laqZWGwCXIJAe7Iv1cWWia4Z86MwiwyiVW0O8n/hddax7x3gmlbxgv+LDoXBu2hLwuoUnx2NGBJxsfXPvQN+0GExt6I0kOts6taGi9tSVMzN9XuWwoZ0tSSIdWoVZ80Lbyb16//pAbnbLIRO/kItaeFplMRrpCWL/a6jR9An19DqBbuAtVowJdyx9DH28ZgdGipTX+KECVFW+j2NobgiuPpWPQICrjNBglKzBDSO6ZElEMbhLGMamWo8xrHvdjG5wVbPnchOZrqWfCh577zFYL9M4lZBxoluxPBKU7sguRLpa1sPcQ1Iy5LtXzKQ7o7YVc3KWKQRw+smCE2fFq5IZf6hxdLbSL9P9X5V2Yjhz0Z+fLZWIipYeYsl/WEOa0Jy/JP2v2WccOFcil/F3wYDKPfxtsBx0aEj2/7Ne4cPaq6ldTG4olffKCPxH54GYxW2OnTfEQ4DoeS/fGnawJKwJMn6ONz9OcNgSuR6Ts31dwTcbm9vTu3L5vmqWVvzxF6knP3KbAmYTDEfcxwmsRfuwOQM2qIlHUNbLUxWCZ0YbqrapXoSW98G28LuFzB5orO/ZlVLwdlbWwWJeDRe5huG+vPYJuyZacFC6fRnwrDJY1UnO/EiviFEohPY5Vro3KDTtw0+khgoZxU5IXHDZd19Pb7MPEsLHvgNLTwqCgxlCCU8osymQIn0JmIpsRj5w63lSCE4nP1ibIscKbJY9ny4rnq0i1SyElHUNb9rwZ3ERCorrb57aWbTVtFTdPNqINBWvSVYS0UegCu1ADZ770jPqwWKaC+HsEBcOk7bu1axPB6RavOCS9kfzI/OZki6YzBYTqQCtkDtdRrPko+nu1Gu8OLA44TFd1qVIfKuz9T4VMHDR3m7441lwOiQ56f6A3GzQr3/2JXBy7A+j/SxePpPgjxbXKBOhWn3mxFRxgCNXFJ5TvaoJV5zprjNPGHvmEzlbw9Uyy+X6GYsRFJMym2nl7nsmdXiUk/Q5uCRtQ2AiCnMLMU4n9viyAnXf/y+gnN3KLWeHsPOLeveg4uAN+za0oRB0IKUIQ9jIdD6qA0r+BXUl3/hvP24EElYk6Ld7+VODippkji5A4LtcwIotnSHlgqJiRxQDxgcGdrjKJcvzm2lPKPRZKasznSzk8YyA3zGQsk2OVGQ1hhkLgVVg3pzDS/uS96besKWP2yUS6mB3wLxvf35I6rrc3uKRasilSEH9uwdZY60kicrvjhLJ00pLxTUAmCTsCZhzVyHnYipjQhIZnKWeiB6TGNTfCzRKnXleV69pxNVxvr0qp/qM6SZpavadEeUqVeSEVEN3i2e1ISpsy6ON7R9aRESD1CPIUBRs+NDDQlNdjUOWTBQmz3UcGXgRzpdDF0lyQixfNd/rOYHfdc04NALx05/YuO7PBlhhLQgnrOYqV5gu7zpZSrhYFnLDvc5/i69mkNazUjh0Rr4GxlETeBr6bvMY567YtyGjyO3I0oxe7fyekoVy89epftQrBI/DxHlIuPTVnp4eSpGfnU8vhORuQ4rpqxJznjmwYp9cnpaCc7PuJsodTsgdTHtygC2j+mj4a5MZM8kvM0Kg19SgWAUIhLnjSP6vgvv4tCatO9u3OmEMTW//szaopZijag+Cl2KVrjq0sCkZtZOpZYtvJTtvdpLTtBkfKRXXZxCK91M4sHdPL1i6oevqm+wjLR6zRq6IcdQWIAZqlORX1uQwtaCoppoA6GBN8XV0kwLe/jJSWcRPFtP0ozg3LCoxOsH7DX0Vw0G297bKl3SY0nmFkrrDv12oY7FzzxyyNJU4iNMB45Um5IjtZIiiKiyPdvBXmuAms4nthRVIV/v4UaawH5nnIYzTqgyYL33aZq9C6q+HKyEbpquy3Ff3tf5MfeuTFO6TCgwotyjRQHNSKUq0NSrx5U3On/tRMvS74lwVZFzd7yvKeqlkdxy2JvSskZ3DuE5WtmrXc5PSBhuQobKoT7HQXUHydfbjUC6MowXTz9wutJDlrA5V7n7yhBLd/P7MYF6TFcQvqfwLBwst3dAbQOYz4e6MPhGfoXgsz02Tc6OMNQqKCqfAwyLSB5NwUFsfa26K2iSqCf10WGmyh0YB2ENzyq5wH6sULuiMaFZwEuwZ1mzITGLr4w9CQVVeIlTfRGlvPrE0RP5Ldi1bvfX6XXRY8iU0qGDLR18Es05KTFu3A0lT29uZRV15mKvBKZouc1wk/uv7s8iB3x5WYYWnpZNOg4YyKBDdmc1I+HUHLiL3h6NIHyJ64t6PMhE4XCssXAfkaOEAI1c2sb7xtXKR3SoyMedZBMoa08L6qsecablG9PLaA0WTEXnu3kF3pqobomcHff6d6qGcD4PoyT9Y8G89/QLwAnXAl6X91lBFWO8SEd7c24Wlbk=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.f,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.g))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den%26siteUrl%3Dhttp%3A%2F%2Femnh.github.io%2Frts%2F%26authuser%3D0%26security_token%3DRJGG8y_nHPpB4wn9trtk1daxfpU%3A1441980767768\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
